# Banking

./: .gitignore  KharlBanking.sln
KharlBanking/: KharlBanking.csproj  Program.cs  Startup.cs  appsettings.json
KharlBanking/Controllers/: AccountController.cs  BankingController.cs  HomeController.cs  ManageController.cs
KharlBanking/Data/: ApplicationDbContext.cs  Enums.cs
KharlBanking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180407094658_AddedUserRequiredFields.Designer.cs  20180407094658_AddedUserRequiredFields.cs  20180407094917_AddedUserRequiredFields2.Designer.cs  20180407094917_AddedUserRequiredFields2.cs  20180407103619_RemovedCascadeDelete.Designer.cs  20180407103619_RemovedCascadeDelete.cs  20180407104329_RemovedCascadeDelete2.Designer.cs  20180407104329_RemovedCascadeDelete2.cs  20180407104949_AddedTransactionTable.Designer.cs  20180407104949_AddedTransactionTable.cs  20180408193832_AddedRowVersion.Designer.cs  20180408193832_AddedRowVersion.cs  20180408194715_RemoveTransactionRowVersion.Designer.cs  20180408194715_RemoveTransactionRowVersion.cs  20180411020013_RemovedRowVersion.Designer.cs  20180411020013_RemovedRowVersion.cs  20180411020147_AddedRowVersion2.Designer.cs  20180411020147_AddedRowVersion2.cs  ApplicationDbContextModelSnapshot.cs
KharlBanking/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
KharlBanking/Helpers/: Helpers.cs
KharlBanking/Interfaces/: IBanking.cs  ITransactionManager.cs
KharlBanking/Models/: ApplicationUser.cs  ErrorViewModel.cs  TransactionManager.cs
KharlBanking/Models/Banking/: Transaction.cs
KharlBanking/Models/Entities/: ApplicationUser.cs  Transaction.cs
KharlBanking/Models/Interfaces/: IBanking.cs
KharlBanking/Properties/: launchSettings.json
KharlBanking/Services/: EmailSender.cs  IEmailSender.cs
KharlBanking/Views/: _ViewImports.cshtml
(+37 files in other folders)
