<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-KharlBanking-89E43E83-2108-46EE-A354-E6FCC79E7F52</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180407103448_AddedTransactionTable.cs" />
    <Compile Remove="Data\Migrations\20180407103448_AddedTransactionTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180407103734_AddedTransactionTable.cs" />
    <Compile Remove="Data\Migrations\20180407103734_AddedTransactionTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180407104159_RemovedCascadeDelete2.cs" />
    <Compile Remove="Data\Migrations\20180407104159_RemovedCascadeDelete2.Designer.cs" />
    <Compile Remove="Data\Migrations\20180407104542_AddedTransactionTable.cs" />
    <Compile Remove="Data\Migrations\20180407104542_AddedTransactionTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180407104920_AddedTransactionTable.cs" />
    <Compile Remove="Data\Migrations\20180407104920_AddedTransactionTable.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
